C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.exe
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.deps.json
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.json
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.dev.json
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.dll
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.pdb
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csprojAssemblyReference.cache
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfoInputs.cache
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfo.cs
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csproj.CoreCompileInputs.cache
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.dll
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.pdb
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.genruntimeconfig.cache
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\input\Day2Input.txt
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\input\Day3Input.txt
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\input\Day3TestInput.txt
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\input\Day4Input.txt
C:\codex\advent_of_code\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\input\Day4TestInput.txt
